{
	"FileVersion": 3,
	"EngineAssociation": "{BA0A64D9-43A3-9616-C1FA-3382D7131B21}",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}